# InSurvey

./: README.md
AuthorityRoot/: README.md  pom.xml
AuthorityRoot/src/main/java/com/zinc/authoritydemo1/: AuthorityDemo1Application.java
AuthorityRoot/src/main/java/com/zinc/authoritydemo1/controller/: PermissionController.java  UserController.java  UserPermissionController.java
AuthorityRoot/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
AuthorityRoot/src/main/resources/sqls/: model.sql
AuthorityRoot/src/test/java/com/zinc/authoritydemo1/: AuthorityDemo1ApplicationTests.java
DesignPatterns/Factory/src/com/zinc/CarFactory/: Client.java  Factory.java  HuaweiFactory.java  HuaweiPhone.java  Mate50.java  P50.java  P50Factory.java
DesignPatterns/Factory/src/com/zinc/simple/: Client.java  HuaweiFactory.java  HuaweiPhone.java  Mate50.java  P50.java
PermissionRoot/: pom.xml
PermissionRoot/src/main/java/com/example/permissionroot/: PermissionRootApplication.java
PermissionRoot/src/test/java/com/example/permissionroot/: PermissionRootApplicationTests.java
PermissionRoot2/: pom.xml
PermissionRoot2/src/main/java/com/example/: PermissionRoot2Application.java
PermissionRoot2/src/main/java/com/example/controller/: DepartmentController.java  PermissionController.java  RelUserPermissionController.java  RelUserRoleController.java  RoleController.java  UserController.java
PermissionRoot2/src/main/java/com/example/dao/: DepartmentDao.java  PermissionDao.java  RelUserPermissionDao.java  RelUserRoleDao.java  RoleDao.java  UserDao.java
PermissionRoot2/src/main/java/com/example/entity/: Department.java  Page.java  Permission.java  RelUserPermission.java  RelUserRole.java  Role.java  User.java
PermissionRoot2/src/main/java/com/example/permissionroot2/: PermissionRoot2Application.java
PermissionRoot2/src/main/java/com/example/service/: DepartmentService.java  PermissionService.java  RelUserPermissionService.java  RelUserRoleService.java  RoleService.java  UserService.java
PermissionRoot2/src/main/resources/: application.yml
PermissionRoot2/src/main/resources/mapper/: RelUserPermissionDao.xml  RelUserRoleDao.xml  RoleDao.xml  UserDao.xml
PermissionRoot2/src/test/java/com/example/permissionroot2/: PermissionRoot2ApplicationTests.java
PermissionRoot3/: pom.xml
PermissionRoot3/src/main/java/com/zinc/permissionroot3/: PermissionRoot3Application.java  Solution.java
PermissionRoot3/src/main/java/controller/: UserController.java
PermissionRoot3/src/main/java/dao/: UserDao.java
PermissionRoot3/src/main/java/entity/: User.java
PermissionRoot3/src/main/java/service/: UserService.java
PermissionRoot3/src/main/java/service/impl/: UserServiceImpl.java
PermissionRoot3/src/main/resources/: application.yml
PermissionRoot3/src/test/java/com/zinc/permissionroot3/: PermissionRoot3ApplicationTests.java
PersonalBlog1/idea/: compiler.xml  workspace.xml
PersonalBlog1/idea/libraries/: maven_wrapper.xml
Shiro01/: pom.xml
Shiro01/src/main/java/com/zinc/: FirstShiro.java
SpringBootDemo1/: HELP.md  pom.xml
SpringBootDemo1/src/main/java/com/example/springbootdemo1/: SpringBootDemo1Application.java
SpringBootDemo1/src/main/resources/: application.yaml
SpringBootDemo1/src/test/java/com/example/springbootdemo1/: SpringBootDemo1ApplicationTests.java
SpringBootShiro1/: pom.xml
SpringBootShiro1/demo/: pom.xml
SpringBootShiro1/demo/src/test/java/com/zinc/demo/: DemoApplicationTests.java
SpringBootShiro1/src/main/java/com/zinc/springbootshiro1/: SpringBootShiro1Application.java
SpringBootShiro1/src/main/java/com/zinc/springbootshiro1/config/: ShiroConfig.java  UserRealm.java
SpringBootShiro1/src/main/java/com/zinc/springbootshiro1/controller/: MyConrtroller.java
SpringBootShiro1/src/main/resources/templates/: index.html  login.html
SpringBootShiro1/src/test/java/com/zinc/springbootshiro1/: SpringBootShiro1ApplicationTests.java
SpringBootTest-kuang/springBootWeb03/: pom.xml
SpringBootTest-kuang/springBootWeb03/src/main/resources/templates/: button.html
demo/src/main/java/com/zinc/demo/: DemoApplication.java
springboot-test/EasyExcelTest/zinc-poi/: pom.xml
springboot-test/EasyExcelTest/zinc-poi/src/main/java/: ExcelWriteTest.java
springboot-test/authority-master/: pom.xml
springboot-test/authority-master/web/: index.jsp
springboot-test/springboot-mybatis/: pom.xml
(+38 files in other folders)
